<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<!--Gunblade Longsword!-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="4eebc5c3-2039-4d91-a143-b9b9c4afdf89" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="ATO_Gunblade_Longsword" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword/Resources/ATO_Gunblade_Longsword_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="ATO_Gunblade_Longsword" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="bf1e63eb-2f7e-46e6-87ce-e620cfd2dfec" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="ATO_Gunblade_Longsword" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword/Resources/ATO_Gunblade_Longsword_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="ATO_Gunblade_Longsword" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="0bf44eb6-0743-430a-bb47-5b4472c33083" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="ATO_Gunblade_Longsword" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword/Resources/ATO_Gunblade_Longsword_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="ATO_Gunblade_Longsword" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Gunblade Longsword Legendary!-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="30fc476c-e138-43e1-8d93-373f56158f40" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="ATO_Gunblade_Longsword_Legendary" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword_Legendary/Resources/ATO_GunbladeLegendary_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="ATO_Gunblade_Longsword_Legendary" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="996a2153-2211-41ba-a4a7-94c183092939" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="ATO_Gunblade_Longsword_Legendary" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword_Legendary/Resources/ATO_GunbladeLegendary_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="ATO_Gunblade_Longsword_Legendary" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="08034e97-03b2-4dea-9453-058e7cc5e838" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="ATO_Gunblade_Longsword_Legendary" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword_Legendary/Resources/ATO_GunbladeLegendary_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="ATO_Gunblade_Longsword_Legendary" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>	
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<!-- Gunblade Longsword !-->
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="b18f2eda-25e2-4efd-b339-f0701e005ef0" /> <!--UUID for the textures together !-->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Gunblade_Longsword_Mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base.lsf" /> <!-- alphaTest !-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" /> <!--this makes it seethrough, the lower the more solid -->
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" /> <!-- the lower the value the less is reflects -->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="bf1e63eb-2f7e-46e6-87ce-e620cfd2dfec" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" /> <!-- this is your normalmap texture-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="4eebc5c3-2039-4d91-a143-b9b9c4afdf89" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" /> <!-- this is your base color map _BM-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="0bf44eb6-0743-430a-bb47-5b4472c33083" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" /> <!-- if you don't like how it reflects light, make a physical map and link it here-->
						</node>
					</children>
				</node>
				<!-- Gunblade Longsword Legendary!-->
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="3ec17eef-f0d8-402b-af51-d8ee94a74f62" /> <!--UUID for the textures together !-->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Gunblade_Longsword_Legendary_Mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base.lsf" /> <!-- alphaTest !-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" /> <!--this makes it seethrough, the lower the more solid -->
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" /> <!-- the lower the value the less is reflects -->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="996a2153-2211-41ba-a4a7-94c183092939" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" /> <!-- this is your normalmap texture-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="30fc476c-e138-43e1-8d93-373f56158f40" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" /> <!-- this is your base color map _BM-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="08034e97-03b2-4dea-9453-058e7cc5e838" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" /> <!-- if you don't like how it reflects light, make a physical map and link it here-->
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<!-- Gunblade Longsword !-->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ID" type="FixedString" value="e5878808-a27c-4ae2-9af2-71c27d8b4fd6" />   <!--Use in merged as visual template !-->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ATO_Gunblade_Longsword" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword/Resources/ATO_Gunblade_Longsword.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword/Resources/ATO_Gunblade_Longsword.Dummy_ATO_Gunblade_Longsword.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b18f2eda-25e2-4efd-b339-f0701e005ef0" />  <!--Use UUID for the textures together !-->
							<attribute id="ObjectID" type="FixedString" value="ATO_Gunblade_Longsword.ATO_Gunblade_Longsword.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<!-- Gunblade Longsword Legendary !-->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ID" type="FixedString" value="bb79bb6b-b733-4d38-977b-2003b64ae017" />   <!--Use in merged as visual template !-->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ATO_Gunblade_Longsword_Legendary" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword/Resources/ATO_Gunblade_Longsword.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Gunblades/Assets/Weapons/ATO/ATO_Gunblade_Longsword/Resources/ATO_Gunblade_Longsword.Dummy_ATO_Gunblade_Longsword.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3ec17eef-f0d8-402b-af51-d8ee94a74f62" />  <!--Use UUID for the textures together !-->
							<attribute id="ObjectID" type="FixedString" value="ATO_Gunblade_Longsword.ATO_Gunblade_Longsword.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>