<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h0803bdbbg07c7g4fccg916ag4a403927e4fd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h10b98ceagb71ag4fc3g9a2dgb15a5ca0b34d" version="1"/> 
                    <attribute id="Error" type="TranslatedString" handle="h5f6353f6gd9bag4ae1gbf50g469f3dc2da51" version="1"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> 
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="DiceType" type="uint32" value="0"/> 
                    <attribute id="Name" type="FixedString" value="Gunblade_Ammo"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="f5b64452-4ac3-493a-a506-f245b6c1bb49"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h0803bdbbg07c7g4fccg916ag4a403927e4fd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1587625dgca1cg4a04g8b5cgbe75a5c73797" version="1"/> 
                    <attribute id="Error" type="TranslatedString" handle="396e7f0b-4001-4f30-bc8f-d917190776e9" version="1"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> 
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="DiceType" type="uint32" value="0"/> 
                    <attribute id="Name" type="FixedString" value="Gunblade_Offhand_Ammo"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="f5b64452-4ac3-493a-a506-f245b6c1bb49"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>